<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Pomona email</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="../scripts/custom.js">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; background: #f5f5f5; margin: 0; padding: 0;" bgcolor="#f5f5f5">
<style>
a:hover {
    color: #2257B1 !important;
}
a:active {
    color: #0077B4 !important;
}
a:visited {
    color: #0077B4 !important;
}
h1 a:active {
    color: #2ba6cb !important;
}
h2 a:active {
    color: #2ba6cb !important;
}
h3 a:active {
    color: #2ba6cb !important;
}
h4 a:active {
    color: #2ba6cb !important;
}
h5 a:active {
    color: #2ba6cb !important;
}
h6 a:active {
    color: #2ba6cb !important;
}
h1 a:visited {
    color: #2ba6cb !important;
}
h2 a:visited {
    color: #2ba6cb !important;
}
h3 a:visited {
    color: #2ba6cb !important;
}
h4 a:visited {
    color: #2ba6cb !important;
}
h5 a:visited {
    color: #2ba6cb !important;
}
h6 a:visited {
    color: #2ba6cb !important;
}
table.button:hover td {
    background: #2257B1 !important;
}
table.button:visited td {
    background: #2257B1 !important;
}
table.button:active td {
    background: #2257B1 !important;
}
table.button:hover td a {
    color: #fff !important;
}
table.button:visited td a {
    color: #fff !important;
}
table.button:active td a {
    color: #fff !important;
}
table.button:hover td {
    background: #2257B1 !important;
}
table.tiny-button:hover td {
    background: #2257B1 !important;
}
table.small-button:hover td {
    background: #2257B1 !important;
}
table.medium-button:hover td {
    background: #2257B1 !important;
}
table.large-button:hover td {
    background: #2257B1 !important;
}
table.button:hover td a {
    color: #ffffff !important;
}
table.button:active td a {
    color: #ffffff !important;
}
table.button td a:visited {
    color: #ffffff !important;
}
table.tiny-button:hover td a {
    color: #ffffff !important;
}
table.tiny-button:active td a {
    color: #ffffff !important;
}
table.tiny-button td a:visited {
    color: #ffffff !important;
}
table.small-button:hover td a {
    color: #ffffff !important;
}
table.small-button:active td a {
    color: #ffffff !important;
}
table.small-button td a:visited {
    color: #ffffff !important;
}
table.medium-button:hover td a {
    color: #ffffff !important;
}
table.medium-button:active td a {
    color: #ffffff !important;
}
table.medium-button td a:visited {
    color: #ffffff !important;
}
table.large-button:hover td a {
    color: #ffffff !important;
}
table.large-button:active td a {
    color: #ffffff !important;
}
table.large-button td a:visited {
    color: #ffffff !important;
}
table.secondary:hover td {
    background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
    color: #555 !important;
}
table.secondary td a:visited {
    color: #555 !important;
}
table.secondary:active td a {
    color: #555 !important;
}
table.success:hover td {
    background: #457a1a !important;
}
table.alert:hover td {
    background: #970b0e !important;
}
table.facebook:hover td {
    background: #2d4473 !important;
}
table.twitter:hover td {
    background: #0087bb !important;
}
table.google-plus:hover td {
    background: #CC0000 !important;
}
@media only screen and (max-width: 600px) {
    table[class="body"] img {
        width: auto !important; height: auto !important;
    }
    table[class="body"] center {
        min-width: 0 !important;
    }
    table[class="body"] .container {
        width: 95% !important;
    }
    table[class="body"] .row {
        width: 100% !important; display: block !important;
    }
    table[class="body"] .wrapper {
        display: block !important; padding-right: 0 !important;
    }
    table[class="body"] .columns {
        table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
    }
    table[class="body"] .column {
        table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
    }
    table[class="body"] .wrapper.first .columns {
        display: table !important;
    }
    table[class="body"] .wrapper.first .column {
        display: table !important;
    }
    table[class="body"] table.columns td {
        width: 100% !important;
    }
    table[class="body"] table.column td {
        width: 100% !important;
    }
    table[class="body"] .columns td.one {
        width: 8.333333% !important;
    }
    table[class="body"] .column td.one {
        width: 8.333333% !important;
    }
    table[class="body"] .columns td.two {
        width: 16.666666% !important;
    }
    table[class="body"] .column td.two {
        width: 16.666666% !important;
    }
    table[class="body"] .columns td.three {
        width: 25% !important;
    }
    table[class="body"] .column td.three {
        width: 25% !important;
    }
    table[class="body"] .columns td.four {
        width: 33.333333% !important;
    }
    table[class="body"] .column td.four {
        width: 33.333333% !important;
    }
    table[class="body"] .columns td.five {
        width: 41.666666% !important;
    }
    table[class="body"] .column td.five {
        width: 41.666666% !important;
    }
    table[class="body"] .columns td.six {
        width: 50% !important;
    }
    table[class="body"] .column td.six {
        width: 50% !important;
    }
    table[class="body"] .columns td.seven {
        width: 58.333333% !important;
    }
    table[class="body"] .column td.seven {
        width: 58.333333% !important;
    }
    table[class="body"] .columns td.eight {
        width: 66.666666% !important;
    }
    table[class="body"] .column td.eight {
        width: 66.666666% !important;
    }
    table[class="body"] .columns td.nine {
        width: 75% !important;
    }
    table[class="body"] .column td.nine {
        width: 75% !important;
    }
    table[class="body"] .columns td.ten {
        width: 83.333333% !important;
    }
    table[class="body"] .column td.ten {
        width: 83.333333% !important;
    }
    table[class="body"] .columns td.eleven {
        width: 91.666666% !important;
    }
    table[class="body"] .column td.eleven {
        width: 91.666666% !important;
    }
    table[class="body"] .columns td.twelve {
        width: 100% !important;
    }
    table[class="body"] .column td.twelve {
        width: 100% !important;
    }
    table[class="body"] td.offset-by-one {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-two {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-three {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-four {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-five {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-six {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-seven {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-eight {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-nine {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-ten {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important;
    }
    table[class="body"] table.columns td.expander {
        width: 1px !important;
    }
    table[class="body"] .right-text-pad {
        padding-left: 10px !important;
    }
    table[class="body"] .text-pad-right {
        padding-left: 10px !important;
    }
    table[class="body"] .left-text-pad {
        padding-right: 10px !important;
    }
    table[class="body"] .text-pad-left {
        padding-right: 10px !important;
    }
    table[class="body"] .hide-for-small {
        display: none !important;
    }
    table[class="body"] .show-for-desktop {
        display: none !important;
    }
    table[class="body"] .show-for-small {
        display: inherit !important;
    }
    table[class="body"] .hide-for-desktop {
        display: inherit !important;
    }
    table[class="body"] .right-text-pad {
        padding-left: 10px !important;
    }
    table[class="body"] .left-text-pad {
        padding-right: 10px !important;
    }
}
</style>
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
            <center style="width: 100%; min-width: 580px;">

                <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #242424; padding: 0px;" bgcolor="#242424"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                            <center style="width: 100%; min-width: 580px;">

                                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="twelve sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                                        <img src="../images/xlarge.png" alt="Pomona" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; display: block;"></td>

                                                    <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                                </tr></tbody></table></td>
                                    </tr></tbody></table></center>
                        </td>
                    </tr></tbody></table><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                            <table class="row content" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #fff; margin: 0; padding: 10px 0px 0px; border: 1px solid #e4e4e4;" align="left" bgcolor="#fff" valign="top">

                                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px;" align="left" valign="top">

                                                    Content goes here

                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr></tbody></table></td>
                                </tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                                        <table class="two columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                    <center style="width: 100%; min-width: 80px;">
                                                        <img src="../images/PomonaBlack.png" alt="Pomona" width="300" height="80" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; display: block;"></center>
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr></tbody></table></td>
                                    <td class="wrapper hide-for-small" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                                        <table class="two columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top"></td>
                                            </tr></tbody></table></td>
                                    <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                                        <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                    <center style="width: 100%; min-width: 180px;">
                                                        <small style="font-size: 11px;">© 2017 Pomona Supply Inc. All Rights Reserved.</small>
                                                    </center>
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr></tbody></table></td>
                                    <td class="wrapper hide-for-small" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                                        <table class="one columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 15px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top"></td>
                                            </tr></tbody></table></td>
                                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                                        <table class="three columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 145px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                    <center style="width: 100%; min-width: 145px;">
                                                        <small style="font-size: 11px;"><a href="#" style="color: #0077B4; text-decoration: none;">About Pomona</a> | <a href="#" style="color: #0077B4; text-decoration: none;">Contact Us</a></small>
                                                    </center>
                                                </td>
                                                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr></tbody></table></td>
                                </tr></tbody></table><!-- container end below --></td>
                    </tr></tbody></table></center>
        </td>
    </tr></tbody></table>

</body>
</html>
